
body {margin:0;}

.sidebar {padding-top: 15px;}
.sidebar a {font-size: 18px;}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
}

h2{
  font-family: 'Open Sans', sans-serif;
  font-size:1em;
}


    .icon-bar {
      width: 100%;
      background-color: #00B0E0;
      overflow: auto;
      position: fixed;
      bottom:0;
      z-index:2;
    }

    .icon-bar a {
      float: left;
      width: 25%;
      text-align: center;
      padding: 10px 0px;
      transition: all 0.3s ease;
      color: black;
      font-size: 36px;
    }


    .icon-bar a:hover {
      background-color: white;
      color:#00B0E0;

    }

    .active {
      background-color: #000 !important;
      color: #fff !important;
      width: inherit;
    }

      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #000;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #fff;
        display: block;
        transition: 0.3s;
        font-family: 'Quicksand', sans-serif;
        font-variant: small-caps;
      }

      .sidebar a:hover {
        color: #00B0E0;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        border: solid black 2px;
      }

      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: transparent;
        color: black;
        padding: 10px 15px;
        border: solid black 2px;
      }

      .openbtn:hover {
        background-color: #000;
        color: #fff;
        border: solid black 2px;
      }

      #main {
        transition: margin-left .5s;
        padding: 16px;
        background-color: #00B0E0;
      }

      .header-bar {
        background-color: #00B0E0;
        border-radius: 5px;
      }

      .page-title {
        font-size: 32px;
        font-family: 'Quicksand', sans-serif;
        font-variant: small-caps;
      }

      #newContent{
        display: inline-block;
        text-align: center;
        background-color: #fff;
        font-family: 'Quicksand', sans-serif;
        padding: 20px 30px;
        width: 75%;
      }

      /* On smaller screens, where width is less than 600px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (min-width: 1025px) {

  

  }

