<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="manifest" href="./manifest.webmanifest">
<link rel="stylesheet" href="css/style.css">
<script src="./index.js">
<style>
</style>
<body>

<div class="icon-bar">
  <a href="#./editschedule.html"><i class="fa fa-calendar"></i></a>
  <a href="#./workoutlibrary.html"><i class="fa fa-heartbeat"></i></a>
  <a href="#./recipelibrary.html"><i class="material-icons">restaurant</i></a>
  <a class="active" href="#./index.html"><i class="fa fa-home"></i></a>
</div>


<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a class="active" href="#./index.html">Home</a>
  <a href="#./editschedule.html">Edit Schedule</a>
  <a href="#./recipelibrary.html">Recipe Library</i></a>
  <a href="#./workoutlibrary.html">Workout Library</a>
  <a href="#./feedback.html">Share Your Feedback</i></a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Hi, Jeremiah</button>
  <h2>Index</h2>
  <p>This is the index page</p>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html>
