body {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    width:100%;
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("workoutHome.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
  
  .buttonload {
    background-color: #4CAF50; 
    color: white; 
    padding: 12px 16px; 
    font-size: 16px;
    position:flex;    
  }
  .custom-select {
    background-color:A8D8E6;
  }
  
  .homeLink{
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
  }
  